# Sherlock

./: .travis.yml  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sherlock/: DatabaseTest.java  ExampleInstrumentedTest.java  GetAllItemsTest.java  IntegrationTest1.java  IntegrationTest2.java  IntegrationTest3.java  IntegrationTest4.java  IntegrationTest5.java  IntegrationTest6.java  ItemPriceTestSuite.java  ItemTestDescription.java  ItemTestImageUrl.java  ItemTestName.java  ItemTestPrice.java  ItemTestStoreId.java  SearchItemNotExistsTest.java  SearchItemsTest.java  SearchStoreTest.java  StoreTestAdress.java  StoreTestId.java  StoreTestName.java  TestSuite1.java  TestSuite2.java  TestSuite3.java  TestSuite4.java  TestSuite5.java  TestSuite6.java  loopTest1.java  loopTest2.java  loopTest3.java  loopTest4.java  loopTest5.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sherlock/: Database.java  DatabaseResult.java  MainActivity.java  SearchActivity.java  Settings.java  SplashScreen.java  Store.java
app/src/main/java/com/example/android/sherlock/activity/: SearchActivity.java  SearchResultActivity.java  Settings.java  SplashScreen.java
app/src/main/java/com/example/android/sherlock/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/android/sherlock/database/: Database.java  DatabaseResult.java
app/src/main/java/com/example/android/sherlock/model/: Item.java  Store.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  database_search.xml  product_card.xml  search_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
